<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>200</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>20</y><w>30</w><h>1710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1690</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>20</y><w>30</w><h>1710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Server_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>1710</y><w>100</w><h>30</h></coordinates><panel_attributes>_Server_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>1710</y><w>100</w><h>30</h></coordinates><panel_attributes>_Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>40</y><w>290</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>50</y><w>290</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>50</y><w>190</w><h>30</h></coordinates><panel_attributes>Create server socket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>50</y><w>290</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>40</y><w>290</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>80</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
*(1)*
Create a socket and bind it 
to a port (default : 8000)
(class : GameSocket)</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>190</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-3</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>200</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-3</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>190</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-3</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>200</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-3</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>200</y><w>190</w><h>30</h></coordinates><panel_attributes>Create client socket

group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
*(2)*
Create a socket and bind it 
to a port (default : 8001)
(class : ClientSocket)</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>310</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
*(3)*
Set the default target host and port 
to the server address and port
(class : ClientSocket)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>380</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-4</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>390</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-4</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>380</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-4</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-4</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>390</y><w>190</w><h>30</h></coordinates><panel_attributes>Client login routine

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>520</y><w>290</w><h>60</h></coordinates><panel_attributes>*(4)*
lt=&lt;&lt;-

Ping the server</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>420</y><w>190</w><h>70</h></coordinates><panel_attributes>Every client packet is resend
if the client receve no
answer from the server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>580</y><w>200</w><h>70</h></coordinates><panel_attributes>Ping : use to check if the server 
is send, if no answer -&gt; retry 
until we receve a answer </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>660</y><w>290</w><h>60</h></coordinates><panel_attributes>*(5)*
lt=-&gt;&gt;

Server ping respond</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>500</y><w>560</w><h>230</h></coordinates><panel_attributes>Finding the server </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>740</y><w>560</w><h>540</h></coordinates><panel_attributes>Username definition </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>950</y><w>290</w><h>60</h></coordinates><panel_attributes>*(7)*
lt=&lt;&lt;-

Propose a username</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>840</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
*(6)*
Ask a username to the user</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1030</y><w>290</w><h>60</h></coordinates><panel_attributes>*(8)*
lt=-&gt;&gt;

Server username respond</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>1090</y><w>200</w><h>70</h></coordinates><panel_attributes>if the username is all ready 
taken, the server will send 
a error message else it send
the client Entity ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>840</y><w>160</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.
If error message
reask the user 
a new username
and retry</panel_attributes><additional_attributes>140;10;10;10;10;210;140;210</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>760</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
*(5)*
Ask a color to the user</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1510</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=Send player input packet</panel_attributes><additional_attributes>270;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1520</y><w>290</w><h>110</h></coordinates><panel_attributes>m2=Send player game state
lt=-&gt;&gt;</panel_attributes><additional_attributes>270;10;10;90</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>1640</y><w>50</w><h>30</h></coordinates><panel_attributes>*...*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>1380</y><w>210</w><h>100</h></coordinates><panel_attributes>When the connection is establish
with the server, the connection 
is now a "stream" where the client
send periodically there input
and the server send periodically 
the actual game state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>1470</y><w>140</w><h>140</h></coordinates><panel_attributes>If the server didn't 
receive any input 
from the client for 
_TIME_BEFOR_LOGOUT

-&gt; go to server 
disconect routine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>100</x><y>1470</y><w>140</w><h>140</h></coordinates><panel_attributes>If the client didn't 
receive any game
state from the server 
for 
_TIME_BEFOR_LOGOUT

-&gt; go to disconect 
client routine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1300</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-5</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1310</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-5</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1300</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-5</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1310</y><w>290</w><h>40</h></coordinates><panel_attributes>
group=group-5</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>1310</y><w>190</w><h>30</h></coordinates><panel_attributes>During game 

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1130</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
*(9)*
Add the client
to the list of client
connected</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>1160</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
*(11)*
Create player entity
on client side</panel_attributes><additional_attributes>130;110;10;110;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1200</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
*(10)*
Create player entity
on server side</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element></diagram>